# RestAssuredCucumberBDD_SimpleBookApi

./: README.md  pom.xml
allure-results/: 09fa3f6d-5d40-42b5-beaf-aee10d83da31-container.json  0f6c36cf-d3bf-4664-9988-0aae461ff5ad-container.json  11236e14-cc64-414e-98f8-862771914779-result.json  117c26b7-02d2-4da9-99ea-7c6c468f787d-container.json  127f234e-a3b6-40b6-ac48-8582b7ffa993-container.json  133c3f29-9a99-46dd-bfb2-06becf7e5dfe-result.json  152fb416-2d13-42b0-9281-6fc7eb1c6ad8-container.json  1745dcaf-58ad-4c91-86ff-ad142b8f77b4-result.json  1828ee30-8ea4-48d3-8b11-3a61e840328c-container.json  18744fb6-aae4-4be6-a4d2-49133dcc11f6-container.json  19588471-1dc9-48b5-b0d6-8b01c7fe04a8-container.json  1c9823ee-d259-41d0-af73-8cb1a502bfe9-container.json  212481ca-ff94-4a54-952f-2ec24a4a9973-container.json  23171986-1845-47d0-b8ef-dc5145d0e244-container.json  2c51447d-e7c5-41ae-8dcb-87b4ace0ca9f-container.json  2cc51d65-304b-4edd-bec5-61baf112b01b-container.json  2d582490-b080-4977-bbfd-fcc07a9ffeae-container.json  2e72f8aa-25c3-4062-87dc-01ebb5526a6c-container.json  3708badc-ca2b-41cd-8263-12ee4cbc73c7-container.json  3822021c-f484-4973-bd4a-4105a7171736-container.json  3ea8b643-a546-44a5-aaca-1d23a32fc02e-container.json  3efa21f5-933f-4ad3-b1ac-806bd4feb05f-result.json  44e85d3d-1a6e-4be6-ba17-92dcfb2f781b-container.json  47095470-d956-43da-882f-083d35479cd3-result.json  470ef0f1-c429-40c8-9959-77354637f071-container.json  486641bb-0c50-454a-a4e3-223470f49dc1-container.json  566aa919-df0d-4173-b352-8248d3d3b3b4-container.json  580ec7ba-558b-42c2-8933-aba161cd569e-result.json  5c174611-240e-45fd-ab07-fba3a34e307d-container.json  5ee4eef9-2da3-4710-8d84-fb4e740fdba1-container.json  68a1794b-5ebb-419f-bcb6-aa88316e70b2-container.json  70c45913-7631-483b-a978-caad62af595b-container.json  717be113-ecd4-4ba7-9b77-96d1bb80501c-result.json  722ad18e-f864-40a9-b6b5-c4b14f9e74c5-container.json  766f367d-1fc9-4a27-8e0b-1c514017fc3d-container.json  770f039e-906b-4825-8a1d-241fc66b942b-result.json  799c9c48-b09e-4865-8770-aa3921533f18-container.json  7aa1111a-f573-4d2f-a78b-26fea4b40ed7-container.json  7c4fca5c-8371-44bb-ab8d-6f3ed534ac6f-container.json  7e98ff36-0723-4973-8291-3e25b5223efb-container.json  (+44 more)
src/test/java/api/hooks/: Hooks.java
src/test/java/api/pojo/: Book.java  ClientRequest.java  ClientResponse.java  OrderRequest.java  OrderResponse.java
src/test/java/api/runner/: TestRunner.java
src/test/java/api/steps/: BookSteps.java
src/test/java/api/utils/: ApiUtils.java  TestDataReader.java
src/test/resources/: testData.json  testng.xml
src/test/resources/features/: books.feature
